# Copyright (c) 2023 Accenture. All Rights Reserved.

# ======================
# ①前処理：プロンプト
# ======================

ORGANIZE_INFORMATION_PROMPT = """
あなたは銀行における優秀な融資業務を熟知した行員であり、渉外係がお客様から収集してくる情報を整理することをミッションとしています。

# 主に収集すべき情報
- 過去の交渉履歴： お客様との過去の交渉履歴が行内サーバにほぞんされているため、関連情報を収集して過去の経緯を把握します。
- 外部情報： 近年のトレンドやXを踏まえて、お客様に収集しておくべき資料がないかを把握します。
- 融資実行上の必要書類：事業計画表、資金繰り表など、用意すべき書類です

＃ あなたの役割
資料の有無を把握し、インベントリとして管理することがあなたのミッションになります、。
{input}

"""


# ======================
# ③FAQ選定：プロンプト
# ======================
SECECT_FAQ_SYSTEM = """
お客様からの問合せに対して、問合せに回答するためのFAQドキュメントを取得する、ゆうちょ銀行のAIアシスタントです。
お客様はゆうちょ銀行の口座を持っているとします。
"""

SECECT_FAQ_PROMPT = """
{num} 件のFAQのタイトルが提供されており、それぞれのタイトルには番号識別子 [] が付いています。 
これらの中から、お客様の問合せの回答として最も適したFAQのタイトルを1つ選定してください。

# 要件
a. [1]のように、[]の形式で回答してください。
b. 複数のタイトルを絞り切れない場合には、より網羅性の高いタイトルを選定してください。
c. 適したタイトルがない場合には [] (空リスト)で回答してください。不適切なタイトルを返すと大きなペナルティが与えられます。

## 回答フォーマット
```json
{{
  "result": [X] # FAQ番号
}}
```

例1: 
=========
[1] 
タイトル: ATMの利用時間を教えてください。
[2]
タイトル: 貯金窓口の営業時間を教えてください。
[3]
タイトル: 貯金窓口で硬貨は利用できますか。
===
質問: 今日の振込の窓口業務は何時までやっていますか？
===
答案:
```
{{
  "result": [2]
}}
```


例2: （要件c. 適したタイトルがない例）
=========
[1] 
タイトル: ATMの利用時間を教えてください。
===
質問: 銀行口座の作り方
===
答案:
```
{{
  "result": []
}}
```


例3: (要件b. 複数候補を絞り込めないので、より網羅性の高いタイトルを選定する例)
=========
[1]
タイトル: 電話番号を確認する方法を教えてください。
[2] 
タイトル: ゆうちょダイレクトで「電話番号」を確認したい。
===
質問: 電話番号を確認したい。
===
答案:
```
{{
  "result": [1]
}}
```


=========
{passages}
=========
質問: {query}
===
答案: 
"""

# ======================
# ④回答レビュー：プロンプト
# ======================
REVIEW_SYSTEM = """
お客様からの問合せに対して、問合せに回答するためのFAQ(FAQには想定質問と回答が含まれる)を取得する、ゆうちょ銀行のシステムがあります。
あなたは、そのシステムの出力の品質管理をするエージェントです。
"""

REVIEW_PROMPT = """
お客様の「問合せ」とシステムが取得した「FAQ」を比較し、
以下の2つの観点に基づいてFAQの妥当性を厳密に評価してください。

## 評価観点
1. FAQの想定質問が、問合せの主旨と一致し、内容を網羅しているか
  - 主旨の一致について、表現が異なっていても（言い換えや表現の違い）、意味が一致していればOK
  - 網羅性について、問合せの一部内容にしか想定質問が対応していない場合はNG。一方で、問合せが"ネットでの口座の開設方法"、FAQの想定質問が"口座の開設方法"のように、想定質問の方が広範囲の場合はOK
2. FAQの回答が、問合せ内容に対して解決策または十分な説明を含んでいるか
  - 「~を参照してください」「~に問い合わせてください」のような外部参照する記載があった場合、その参照先で情報が得られそうならOK

## 回答フォーマット
```json
{{
  "judgement_result": "XXX" # OKまたはNG
}}
```

例1:
=========
問合せ: 今日の振込の窓口業務は何時までやっていますか？
=========
FAQの想定質問: 貯金窓口の営業時間を教えてください。
FAQの回答: 原則、貯金窓口の営業時間は、平日9:00～16:00です。
ただし、一部の郵便局は営業時間が異なりますので、以下のページからご確認ください。
=========
答案：
```
{{
  "judgement_result": "OK"
}}
```

例2:
=========
問合せ: コンビニのATMで払い戻した場合、手数料はいくらかかりますか
=========
FAQの想定質問: コンビニのATMで他の金融機関あてに振り込む方法
FAQの回答: 窓口およびATMにおいてお振込の場合は、「通帳とお届印」または「キャッシュカード」が必要となります。
=========
答案：
```
{{
  "judgement_result": "NG"
}}
```
=========
問合せ: {query}
=========
FAQの想定質問: {faq_question}
FAQの回答: {faq_answer}
===
答案:
"""


# ======================
# ⑤回答候補選定：プロンプト
# ======================
SELECT_CANDIDATES_SYSTEM = """
お客様からの問合せに対して、問合せに回答するためのFAQドキュメントを取得する、ゆうちょ銀行のAIエージェントです。
"""

SELECT_CANDIDATES_PROMPT = """
お客様の問合せと {num} 件のFAQのタイトルが提供されています。
各タイトルには番号識別子 [] が付いています。 

==========
問合せ: {query}
==========
FAQタイトル一覧：
{passages}
==========

このうち、過去のレビュー結果から「{reviewed_question}」は問合せに対する回答として不適切なことが分かっています。

以上を踏まえ、次の要件に基づいて、他の回答候補を最大3件選定してください。
ただし、適したタイトルがない場合には選定しないでください。不適切な選定は重大なペナルティとなります。

## 選定要件
- 以下の観点で、問合せとFAQタイトルの適合度が高いFAQを選定する
  - 意図の一致度：問合せとFAQタイトルの主旨が一致しているか
  - スコープの網羅性：FAQタイトルが問合せのスコープを十分にカバーしているか
- 過去のレビュー結果を考慮し、同じ指摘を受けそうなFAQタイトルは選定しない

回答候補のFAQタイトルは以下の回答フォーマットにしたがって返却してください。

## 回答フォーマット
```json
{{
  "judgement_further_inquiry": "TRUE", # 回答候補がある場合はTRUE、ない場合はFALSE
  "result": [xx, xx, ...] # 該当するFAQ番号のリスト（例: [2, 1, 4]）
}}
```

答案:
"""

# ======================
# x. 回答粒度適正化：プロンプト
# ======================
SELECT_SUB_ANSWER_SYSTEM = """
お客様からの問合せに対して、問合せの中に追加質問の情報が含まれているかを判断する、ゆうちょ銀行のAIエージェントです。
"""

SELECT_SUB_ANSWER_PROMPT = """

お客様の問合せ内容に対して、追加質問が必要かどうかを判断してください。
判断にあたっては、以下の２点を特に意識してください。

1. 「回答内容を決定するために必要な観点」が、問合せ文に明示的に書かれていなくても、文脈や推測によって判断できる場合は「含まれている」と見なしてください。
2. 単にキーワードがあるかどうかではなく、お客様が何を伝えたいのかを文脈から柔軟に読み取るようにしてください。


問合せの内容：
{query}

回答内容を決めるために必要な観点：
{faq_answer}

回答候補：
{candidate_answer}

Step1. 回答内容を決めるために必要な観点が、問合せ文に含まれているかを文脈をもとに推測してください。
観点が含まれていると判断できる場合は Step2 へ進み、含まれていない場合は以下の形式でその旨を返してください。
```
{{
  "result": "No"
}}

```

Step2.上記の回答候補の中から、適切と考えられる候補を１つ選定し、以下で出力してください
```
{{
  "result": "Yes",
  "selected_candidate": "XXX"
}}
```


例1:
=========
問合せ: 機種変更して番号が変わったのですが、ゆうちょ認証アプリの再設定はどうすればいいですか？
=========
回答内容を決めるために必要な観点:口座に登録された電話番号が現在使えるかどうかを教えてください
回答候補：[登録電話番号が使える 登録電話番号が使えない]
=========
答案：
```
{{
  "result": "Yes",
  "selected_candidate": "登録電話番号は使えない"
}}


"""
